NameTitle = Miss
FirstName = Ruby
LastName = May
PhoneNumber = 111-222-3333
DOB-Year = 1980
DOB-Month = 3
DOB-Date = 21
Occupation = 3
Address-Street = Test 123 Street
Address-City = Test City
Address-County = Test County
Postal-Code = 77553
Email = Ruby.May@gmail.com
Password = test123
Password-Confirm = test123